<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACSA Construction LLC</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/901ad3426a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="about-me">
      <nav>
         <figure class="logo__blanco--container">
          <img src="./Assets/Logo Blanco.jpg" class="logo__blanco">
         </figure>
          <ul class="nav__link--list">
              <li>
          <a href="#services" class="
          nav__link--anchor 
          link__hover-effect 
          link__hover-effect--black"
          >Services</a>
        </li>
        <li>
          <a href="#projects" class="
          nav__link--anchor 
          link__hover-effect 
          link__hover-effect--black
          ">Projects</a>
        </li>
        <li>
          <a href="#contact" class="
          nav__link--anchor
          nav__link--anchor-primary
          ">Contact</a>
        </li>
      </nav>
      <div class="flex flex-1">
        <div class="about-me__info row">
            <div class="about-me__info--container">
                <figure class="about-me__picture--mask">
                    <img src="./Assets/David profesional.jpg" class="about-me__picture" alt="Picture of me">
                </figure>

                <h1 class="about-me__info--title">
                    Hey! My name is <span class="text--brown">David</span><span class="wave">👋</span>
                </h1>
                <p class="about-me__info--para">
                    At ACSA Construction LLC, we offer <strong> labor-only construction services</strong> for homeowners, designers, developers, and contractors who already have a design and materials — and just need <strong> experienced, reliable professionals </strong> to do the work.
                  </p>
                  <p class="about-me__info--para">
                    <strong>Me and my wife</strong> are team with nearly <strong>a decade of experience</strong> in both management and hands-on labor, we bring a <strong> strong work ethic and a deep understanding of construction.</strong> From kitchens and bathrooms to full-home renovations, <strong>we create</strong> beautiful, lasting results with care and precision.
                  </p>
                  <p class="about-me__info--para">
                   <strong>Reliable. Refined. Built together.</strong>
                  </p>
                  <div class="about-me__links">
                    <a href="https://www.instagram.com/acsaconstructionllc" class="about-me__link">
                     <i class="fa-brands fa-square-instagram" style="color: #fa8304;"></i>
                    </a>
                    <a href="https://www.tiktok.com/@acsa.projects?lang=en" class="about-me__link">
                      <i class="fa-brands fa-tiktok" style="color: #fa8304;"></i>
                    </a>
                    <a href="mailto:acsaconstructionllc@gmail.com" class="about-me__link">
                     <i class="fa-sharp fa-solid fa-envelope" style="color: #fa8304;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          <section id="services">
<h2>Our Labor-Only <span class="text--blue">Services</span></h2>
<div class="services-flex">
  <div class="services-list row">
    <ul class="services__list">
      <li>Framing & Structural Carpentry</li>
      <li>Drywall Installation & Repair</li>
      <li>Kitchen & Bathroom Remodeling (Labor Only)</li>
      <li>Tile Installation (Floor, Wall, Shower)</li>
      <li>Flooring (Vinyl, Laminate, Wood, Tile)</li>
      <li>Window & Door Installation</li>
      <li>Interior & Exterior Painting</li>
      <li>General Repairs & Punch Lists</li>
      <li>Finish Carpentry & Trim Work</li>
      <li>Decks, Fences, and Outdoor Structures</li>
    </ul>
    </div>
    <figure class="labor__img--mask">
      <img src="./Assets/labor worker.jpg" class="labor__img">
    </figure>
</div>


<h3>Who This Is For</h3>
<div class="services-flex1">
      <div class="list__container">
     <figure class="deal__img--mask">
      <img src="./Assets/deal.jpg" class="deal__img">
    </figure>
    </div>
    <ul class="deal__list">
      <li>Homeowners with their own materials</li>
      <li>Designers or architects needing a reliable crew</li>
      <li>DIYers needing help with installation</li>
      <li>Real estate investors and landlords</li>
    </ul>
    </div>
    </section>

<section id="projects">
  <div class="container">
    <div class="row">
        <h2>Here are some of our <span class="text--blue">projects</span></h2>
        <ul class="project__list">
          <li class="project">
          <div class="project__wrapper">
            <img src="./Assets/flooring.jpg" class="project__img" alt="Flooring">
            <div class="project__description">
              <h3 class="project__description--title">Flooring</h3>
              <p class="project__description--para">
               Install your pre-purchased flooring. We specialize in carpet, ceramic and marble tiles, vinyl and laminate wood floors and crown molding installation.
              </p>
            </div>
          </div>
          </li>
               <li class="project">
          <div class="project__wrapper">
            <img src="./Assets/painting.jpg" class="project__img" alt="Painted walls">
            <div class="project__description">
              <h3 class="project__description--title">Painting</h3>
              <p class="project__description--para">
              We provide expert interior and exterior painting to help you refresh and transform your space.

We specialize in:
– Interior walls, ceilings, trims, and doors
– Exterior siding, fences, and structures
– Clean, detailed finishes
– Weather-resistant exterior paint
– Fast, neat, and reliable work
            </div>
          </div>
          </li>
          <li class="project">
          <div class="project__wrapper">
            <img src="./Assets/deck.jpg" class="project__img" alt="Deck">
            <div class="project__description">
              <h3 class="project__description--title">Deck Building & Refinishing Services</h3>
              <p class="project__description--para">
                 At ACSA Construction LLC, we specialize in creating outdoor spaces that bring families together and add value to your home. Whether you're dreaming of a brand-new deck or looking to bring your existing one back to life, our expert team delivers quality craftsmanship with attention to detail.
            </div>
          </div>
        </li>
            <li class="project">
          <div class="project__wrapper">
            <img src="./Assets/Room.jpg" class="project__img" alt="room">
            <div class="project__description">
              <h3 class="project__description--title">New Room Construction</h3>
              <p class="project__description--para">
                 Need more space? We build new rooms from the ground up—bedrooms, offices, living areas, and more. From framing and drywall to windows and finishing touches, we handle every step with precision.
            </div>
          </div>
        </li>
         <li class="project">
          <div class="project__wrapper">
            <img src="./Assets/bathroom.jpg" class="project__img" alt="bathroom">
            <div class="project__description">
              <h3 class="project__description--title">Bathroom Remodeling</h3>
              <p class="project__description--para">
                Upgrade your bathroom with expert craftsmanship. We handle demolition, framing, drywall, tile, flooring, vanities, showers, tubs, and more—done with precision and care.
            </div>
          </div>
        </li>
         <li class="project">
          <div class="project__wrapper">
            <img src="./Assets/Kitchen2.jpg" class="project__img" alt="Kitchen installation">
            <div class="project__description">
              <h3 class="project__description--title">Kitchen Remodeling</h3>
              <p class="project__description--para">
                Transform your kitchen into a functional and beautiful space. We handle demo, framing, drywall, flooring, backsplash, cabinet installation, countertops, and more — with skilled, reliable workmanship.
            </div>
          </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section>
   <div id="contact">
     <div class="row  contact__row">
       <a href="#" class="contact__anchor">
     <figure>
       <img src="./Assets/Logo Blanco.jpg" class="contact__logo-img">
      </figure>
      <h5>Get In Touch</h5>
      <span class="contact__logo--popper">
        Top
        <i class="fas fa-arrow-up"></i>
      </span>
      </a>
      
      <p>📞 Call: <a href="tel:XXX-XXX-XXXX" class="text__color">(347) 274-6784</a></p>
      <p>📧 Email: <a href="mailto:acsaconstructionllc@gmail.com" class="text__color">acsaconstructionllc@gmail.com</a></p>
      <p>📱 Follow: <a href="#" class="text__color">@acsaconstructionllc</a></p>
      <p><strong>“You Supply the Vision — We Supply the Skill.”</strong></p>
      </div>
    </div>
    
    </section>
</body>
</html>

